{
  "name": "name",
  "version": "0.0.0",
  "homepage": "none",
  "author": {
    "name": "brainsandspace",
    "email": "drbaker2@gmail.com",
    "url": "none"
  },
  "main": "generators/index.js",
  "keywords": [],
  "devDependencies": {
    "jest": "*",
    "jest-cli": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "babel-polyfill": "*",
    "babel-loader": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-class-properties": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-import-resolver-webpack": "*",
    "eslint-plugin-import": "*",
    "css-loader": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "file-loader": "*",
    "image-webpack-loader": "*"
  },
  "dependencies": {},
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --host 0.0.0.0",
    "build": "webpack -p",
    "test": "jest"
  },
  "license": "MIT"
}